# prn232-su26-ai-audit-project-prn232_se18d05_group-06

./: .gitignore  README.md  Usecase SmartLogAI (1).xlsx  smartlogAI.sql  temp.tsx  test.cs
.github/workflows/: classroom.yml
BACKEND/: BACKEND.csproj  BACKEND.http  Program.cs  appsettings.Development.json  appsettings.json  sixlabors.lic  test_uc004_phase_b.ps1  test_uc004_phase_c.ps1  uc004_schema_patch.sql  upgrade_db.sql  upgrade_db_phase_b.sql
BACKEND/Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  BookingsController.cs  CustomerChatbotController.cs  CustomerInvoicesController.cs  CustomerOrdersController.cs  CustomerTierController.cs  DashboardController.cs  DeadExpiryStockController.cs  DispatchOptimizationController.cs  DispatcherVehiclesController.cs  DriversController.cs  FinanceDashboardController.cs  FinanceReconciliationsController.cs  FinanceReportsController.cs  FinancialForecastController.cs  GateController.cs  InboundController.cs  InventoryAuditController.cs  InventoryReportsController.cs  InvoicesController.cs  KpiController.cs  LocationsController.cs  MaintenanceController.cs  MasterDataController.cs  NotificationConfigController.cs  OutboundController.cs  OverstayAlertsController.cs  PaymentsController.cs  ReconciliationController.cs  SeedDataController.cs  ServiceFeedbackController.cs  SkuController.cs  StockAlertsController.cs  StockLedgerController.cs  StockTransferController.cs  StockTransfersController.cs  StockWriteOffController.cs  TrackingController.cs  (+3 more)
BACKEND/DTOs/: ActiveBookingSummaryDto.cs  AuditLogDto.cs  AuthDTOs.cs  AvailableSlotsResponseDto.cs  BookingResponseDto.cs  CargoPhotoUploadDto.cs  ChatbotDTOs.cs  CheckoutRequestDto.cs  CheckoutResponseDto.cs  CompanyProfileDto.cs  CreateBookingRequestDto.cs  CustomerOrderTrackingDTOs.cs  DashboardDTOs.cs  DeadExpiryStockDTOs.cs  DeadStockDto.cs  DiscrepancyDto.cs  DispatchOptimizationDTOs.cs  DispatcherOrderDto.cs  DriverDto.cs  EligibleServiceOrderDto.cs  FinanceDashboardDTOs.cs  FinanceReportExportDTOs.cs  FinancialForecastDTOs.cs  GateCheckInDTOs.cs  GateCheckPlateRequestDto.cs  GateCheckResultDto.cs  InboundDTOs.cs  InboundReceivingDTOs.cs  InventoryComparisonDto.cs  InvoiceDTOs.cs  KpiDTOs.cs  LicensePlateScanUploadDto.cs  LocationDTOs.cs  MaintenanceDTOs.cs  MasterCategoryDTOs.cs  OcrUploadDto.cs  OperatingExpenseDTOs.cs  OutboundLineDto.cs  OutboundOrderDto.cs  OutboundRequestDto.cs  (+25 more)
BACKEND/DTOs/CustomerTier/: CustomerTierDto.cs  CustomerTierSummaryDto.cs  TierConfigDto.cs
BACKEND/DTOs/VehicleDashboard/: VehicleStatusItemDto.cs  VehicleStatusSummaryDto.cs
BACKEND/Migrations/: 001_Upgrade_Waybills_OutboundId.sql  20260706192446_InitialCreate.Designer.cs  20260706192446_InitialCreate.cs  20260708175551_AddTierConfig.Designer.cs  20260708175551_AddTierConfig.cs  20260710070013_AddMaintenanceAndInspection.Designer.cs  20260710070013_AddMaintenanceAndInspection.cs  20260710083352_SyncPendingChanges.Designer.cs  20260710083352_SyncPendingChanges.cs  SmartLogAiContextModelSnapshot.cs
BACKEND/Models/: AdjustmentNote.cs  AiModelTrainingLog.cs  Aiparameter.cs  ApiintegrationLog.cs  AuditLog.cs  BankReconciliation.cs  CargoPhoto.cs  CompanyProfile.cs  Complaint.cs  Customer.cs  DebtTermConfig.cs  Dock.cs  Driver.cs  Entities.cs  ExceptionExpense.cs  Faqitem.cs  FinancialForecast.cs  GateLog.cs  InboundOrder.cs  InboundOrderLine.cs  InspectionRecord.cs  Inventory.cs  Invoice.cs  MaintenanceSchedule.cs  MasterCategory.cs  NotificationConfig.cs  OperatingExpense.cs  OrderLine.cs  OutboundLine.cs  OutboundOrder.cs  OverstayAlert.cs  Payment.cs  PriceConfig.cs  ProductCategory.cs  ReconciliationRequest.cs  ReconciliationResult.cs  Role.cs  ServiceCharge.cs  ServiceFeedback.cs  ServiceOrder.cs  (+32 more)
BACKEND/Properties/: launchSettings.json
BACKEND/Services/: AuditLogService.cs  BlacklistValidationService.cs  BookingService.cs  CompanyProfileService.cs  CustomerChatbotService.cs  CustomerOrderTrackingService.cs  CustomerTierService.cs  DeadExpiryStockService.cs  DeadStockScanWorker.cs  DispatchOptimizationService.cs  DriverService.cs  EmailService.cs  FinanceDashboardService.cs  FinanceReconciliationService.cs  FinanceReportExportService.cs  FinanceReportService.cs  FinancialForecastService.cs  GateService.cs  IAuditLogService.cs  IBlacklistValidationService.cs  IBookingService.cs  ICompanyProfileService.cs  ICustomerChatbotService.cs  ICustomerOrderTrackingService.cs  ICustomerTierService.cs  IDeadExpiryStockService.cs  IDispatchOptimizationService.cs  IDriverService.cs  IEmailService.cs  IFinanceDashboardService.cs  IFinanceReconciliationService.cs  IFinanceReportExportService.cs  IFinanceReportService.cs  IFinancialForecastService.cs  IGateService.cs  IInboundReceivingService.cs  IInventoryReportService.cs  IInvoiceOcrService.cs  IInvoiceService.cs  IKpiService.cs  (+48 more)
BACKEND/Swagger/: FormFileOperationFilter.cs
BACKEND/Workers/: MaintenanceAlertWorker.cs  TierRecalculationWorker.cs
FRONTEND/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
FRONTEND/src/: App.css  App.tsx  App_new.tsx  index.css  main.tsx
FRONTEND/src/components/: AIPredictionCard.tsx  AdminPageLayout.tsx  AdminSidebar.tsx  AlertsTable.tsx  AuditOverviewCard.tsx  AuditSidebarPanel.tsx  ExportAssistantCard.tsx  ExportBottomWidget.tsx  ExportHeader.tsx  ExportOrderSummary.tsx  ExportPageActions.tsx  ExportPickingQueue.tsx  ExportRoutePanel.tsx  InventoryAuditHeader.tsx  KpiCards.tsx  (+16 more)
docs/: AI_AUDIT_LOG.md  CHANGELOG.md  PROMPTS.md  REFLECTION.md
(+138 files in other folders)
